<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Faranosh Portfolio</title>
  </head>
  <body>
    <header class="toolbar">
      <div class="logo">
        <a href="#"><b>My Logo</b></a>
      </div>
      <nav class="icon">
        <img src="Images/Union.png" alt="Menu icon" />
      </nav>
    </header>
    <section class="headline">
      <h1>
        I'm Faranosh <br />
        Glad to see <br />
        you!
      </h1>
      <p>
        I’m a software developer! I can help you build a product ,feature or
        website Look through some of my work and experience! If you like what
        you see and have a project you need coded, don’t hestiate to contact me.
      </p>
      <h3>LET'S CONNECT</h3>
      <div class="social-media-icons">
        <ul>
          <li>
            <a href="#"
              ><img
                src="./Images/Social/twitter.svg"
                alt="Twitter Icon"
                class="twitter"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="./Images/Social/linkedin.svg"
                alt="linkedin Icon"
                class="linkedin"
            /></a>
          </li>
          <li>
            <a href="#">
              <img src="./Images/Social/mail.svg" alt="Mail Icon" class="mail"
            /></a>
          </li>
          <li>
            <a href="#">
              <img
                src="./Images/Social/github.svg"
                alt="Github Icon"
                class="github"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./Images/Social/other.svg" alt="Other Icon"
            /></a>
          </li>
        </ul>
      </div>
    </section>
    <section id="work">
      <div class="card-work">
        <img
          src="Images/Snapshoot-Portfolio.png"
          alt="Tonic image"
          class="snapshot-portfolio"
        />
        <nav class="title">
          <h2 class="project-title">Tonic</h2>
          <nav class="content">
            <div class="clint">Canopy</div>
            <div class="counter"></div>
            <div class="role">Back End Dev</div>
            <div class="counter"></div>
            <div class="year">2015</div>
          </nav>
        </nav>
        <p class="description">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required.
        </p>
        <div class="main-button">
          <ul class="buttons">
            <li class="button">HTML</li>
            <li class="button">CSS</li>
            <li class="button">Javascript</li>
          </ul>
        </div>
        <div class="more">
          <button class="btn btn-project" type="button">See Project</button>
        </div>
      </div>
      <div class="card-work">
        <img
          src="Images/availablity.png"
          alt="professional image"
          class="snapshot-portfolio"
        />
        <nav class="title">
          <h2 class="project-title">Multi-Post Stories</h2>
          <nav class="content">
            <div class="clint">Canopy</div>
            <div class="counter"></div>
            <div class="role">Back End Dev</div>
            <div class="counter"></div>
            <div class="year">2015</div>
          </nav>
        </nav>
        <p class="description">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required.
        </p>
        <div class="main-button">
          <ul class="buttons">
            <li class="button">HTML</li>
            <li class="button">CSS</li>
            <li class="button">Javascript</li>
          </ul>
        </div>
        <div class="more">
          <button class="btn btn-project" type="button">See Project</button>
        </div>
      </div>
      <div class="card-work">
        <img
          src="Images/yoga.png"
          alt="yoga image"
          class="snapshot-portfolio"
        />
        <nav class="title">
          <h2 class="project-title">Tonic</h2>
          <nav class="content">
            <div class="clint">Canopy</div>
            <div class="counter"></div>
            <div class="role">Back End Dev</div>
            <div class="counter"></div>
            <div class="year">2015</div>
          </nav>
        </nav>
        <p class="description">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required.
        </p>
        <div class="main-button">
          <ul class="buttons">
            <li class="button">HTML</li>
            <li class="button">CSS</li>
            <li class="button">Javascript</li>
          </ul>
        </div>
        <div class="more">
          <button class="btn btn-project" type="button">See Project</button>
        </div>
      </div>
      <div class="card-work">
        <img
          src="Images/availablity.png"
          alt="availablity image"
          class="snapshot-portfolio"
        />
        <nav class="title">
          <h2 class="project-title">Multi-Post Stories</h2>
          <nav class="content">
            <div class="clint">Canopy</div>
            <div class="counter"></div>
            <div class="role">Back End Dev</div>
            <div class="counter"></div>
            <div class="year">2015</div>
          </nav>
        </nav>
        <p class="description">
          A daily selection of privately personalized reads; no accounts or
          sign-ups required.
        </p>
        <div class="main-button">
          <ul class="buttons">
            <li class="button">HTML</li>
            <li class="button">CSS</li>
            <li class="button">Javascript</li>
          </ul>
        </div>
        <div class="more">
          <button class="btn btn-project" type="button">See Project</button>
        </div>
      </div>
      <div class="about-myself">
        <nav class="first">
          <h2 class="intro">About <br />Myself</h2>
          <p class="info">
            Hello I’m a software developer! I can help you build a product ,
            feature or website Look through some of my work and experience! If
            you like what you see and have a project you need coded, don’t
            hestiate to contact me.
          </p>
          <div class="social-media-icons">
            <div class="text">
              <h3 class="l-connect">LET'S CONNECT</h3>
            </div>
            <ul>
              <li>
                <a href="#"
                  ><img
                    src="./Images/Social/twitter.svg"
                    alt="Twitter Icon"
                    class="twitter"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img
                    src="./Images/Social/linkedin.svg"
                    alt="linkedin Icon"
                    class="linkedin"
                /></a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="./Images/Social/mail.svg"
                    alt="Mail Icon"
                    class="mail"
                /></a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="./Images/Social/github.svg"
                    alt="Github Icon"
                    class="github"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./Images/Social/other.svg" alt="Other Icon"
                /></a>
              </li>
            </ul>
          </div>
          <div class="more">
            <button class="btn btn-resume" type="button">Get my resume</button>
          </div>
        </nav>
        <ul class="second">
          <li class="language">
            <div class="lang-section">
              <h2>Languages</h2>
              <img src="Images/bottom-arrow.png" alt="Arrow" />
            </div>
            <ul class="languages">
              <li class="lname">
                <img src="Images/html.png" alt="html Icon" />
                <h3>HTML</h3>
              </li>
              <li class="lname">
                <img src="Images/css.png" alt="Css Icon" />
                <h3>CSS</h3>
              </li>
              <li class="lname">
                <img src="Images/Js.png" alt="Js Icon" />
                <h3>Javascript</h3>
              </li>
            </ul>
          </li>
          <li class="last">
            <h2>Framework</h2>
            <img src="Images/right-arrow.png" alt="arrow" />
          </li>
          <li class="skill">
            <h2>Skills</h2>
            <img src="Images/right-arrow.png" alt="arrow" />
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
